# chitchat-app

./: AGENT.md  README.md  analyze_output.txt  firebase.json  pubspec.yaml
android/: build.gradle  deps.txt  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/chitchat/: MainActivity.kt
assets/: compress.py
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/appstate/: joinRequestPrefs.dart  notification_store.dart  storage.dart  storyPrefs.dart  variables.dart
lib/components/: AdvancedTextFormField.dart  SelectionBottomSheet.dart  bottomnav.dart  comments.dart  createPost.dart  feedVideoPlayer.dart  friendcircle.dart  like.dart  memoryviewer.dart  recomandedgroups.dart  relatedpost.dart  renderpost.dart  searchBar.dart  simpleaudioplayer.dart  zoomableimagepopup.dart
lib/constants/: colors.dart  india-states-districts-latest.json
lib/screens/: StoryListScreen.dart  admin.dart  chat.dart  createStory.dart  filePreview.dart  groupPrivet.dart  groupPublic.dart  home.dart  mystoryviewscreen.dart  notifications.dart  profilePrivet.dart  profilePublic.dart  recomandedgroups.dart  register.dart  search.dart  searchResults.dart  story.dart  watchlist.dart
lib/services/: autocomplete.dart  fcm.dart  fileUploader.dart  groups.dart  location_data.dart  mqtt.dart  notification.dart  notification_manager.dart  posts.dart  search.dart  story.dart  user.dart  userOnline.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
